System_type(star,cv,bh,agn,previous)                   cv

### Parameters for the Central Object
Central_object.mass(msol)                       0.8
Central_object.radius(cm)               7.25182e+08
Central_object.radiation(yes,no)                   no
Binary.mass_sec(msol)                           0.4
Binary.period(hr)                               3.2

### Parameters for the Disk (if there is one)
Disk.type(none,flat,vertically.extended,rmin>central.obj.rad)                 flat
Disk.radiation(yes,no)                          yes
Disk.rad_type_to_make_wind(bb,models,mod_bb)                   bb
Disk.temperature.profile(standard,readin)             standard
Disk.mdot(msol/yr)                            1e-08
Disk.radmax(cm)                         2.17555e+10

### Parameters for Boundary Layer or the compact object in an X-ray Binary or AGN
Boundary_layer.radiation(yes,no)                  yes
Boundary_layer.rad_type_to_make_wind(bb,models,power)                   bb
Boundary_layer.luminosity(ergs/s)          4.61226e+34
Boundary_layer.temp(K)                       100000

### Parameters describing the various winds or coronae in the system
Wind.number_of_components                         1
Wind.type(SV,star,hydro,corona,kwd,homologous,shell,imported)                  kwd
Wind.coord_system(spherical,cylindrical,polar,cyl_var)          cylindrical
Wind.dim.in.x_or_r.direction                     30
Wind.dim.in.z_or_theta.direction                   30

### Parameters associated with photon number, cycles,ionization and radiative transfer options
Photons_per_cycle                         10000000
Ionization_cycles                               25
Spectrum_cycles                                 12
Wind.ionization(on.the.spot,ML93,LTE_tr,LTE_te,fixed,matrix_bb,matrix_pow,matrix_est)           matrix_pow
Line_transfer(pure_abs,pure_scat,sing_scat,escape_prob,thermal_trapping,macro_atoms_escape_prob,macro_atoms_thermal_trapping) macro_atoms_thermal_trapping
Matom_transition_mode(mc_jumps,matrix)               matrix
Surface.reflection.or.absorption(reflect,absorb,thermalized.rerad)              reflect
Wind_heating.extra_processes(none,adiabatic,nonthermal,both)            adiabatic
Atomic_data                    data/h20_hetop_standard80.dat

### Parameters for Domain 0
Wind.mdot(msol/yr)                            1e-09
KWD.d(in_units_of_rstar)                       5.5
KWD.mdot_r_exponent                            0.5
KWD.v_infinity(in_units_of_vescape)                   2
KWD.acceleration_length(cm)            7.25182e+09
KWD.acceleration_exponent                       1.5
KWD.v_zero(multiple_of_sound_speed_at_base)                    1
KWD.rmin(in_units_of_rstar)                       1
KWD.rmax(in_units_of_rstar)                      30
Wind.radmax(cm)                               1e+12
Wind.t.init                                   40000
Wind.filling_factor(1=smooth,<1=clumped)                    1

### Parameters defining the spectra seen by observers

Disk.rad_type_in_final_spectrum(bb,models,uniform,mono,mod_bb)                   bb
Boundary_layer.rad_type_in_final_spectrum(bb,models,uniform)                   bb

### The minimum and maximum wavelengths in the final spectra and the number of wavelength bins
Spectrum.nwave                               14400
Spectrum.wavemin(Angstroms)                    800
Spectrum.wavemax(Angstroms)                   8000

### The observers and their location relative to the system
Spectrum.no_observers                           12
Spectrum.angle(0=pole)                          30
Spectrum.angle(0=pole)                          35
Spectrum.angle(0=pole)                          40
Spectrum.angle(0=pole)                          45
Spectrum.angle(0=pole)                          50
Spectrum.angle(0=pole)                          55
Spectrum.angle(0=pole)                          60
Spectrum.angle(0=pole)                          65
Spectrum.angle(0=pole)                          70
Spectrum.angle(0=pole)                          75
Spectrum.angle(0=pole)                          80
Spectrum.angle(0=pole)                          85
Spectrum.orbit_phase(0=inferior_conjunction)                  0.5
Spectrum.orbit_phase(0=inferior_conjunction)                  0.5
Spectrum.orbit_phase(0=inferior_conjunction)                  0.5
Spectrum.orbit_phase(0=inferior_conjunction)                  0.5
Spectrum.orbit_phase(0=inferior_conjunction)                  0.5
Spectrum.orbit_phase(0=inferior_conjunction)                  0.5
Spectrum.orbit_phase(0=inferior_conjunction)                  0.5
Spectrum.orbit_phase(0=inferior_conjunction)                  0.5
Spectrum.orbit_phase(0=inferior_conjunction)                  0.5
Spectrum.orbit_phase(0=inferior_conjunction)                  0.5
Spectrum.orbit_phase(0=inferior_conjunction)                  0.5
Spectrum.orbit_phase(0=inferior_conjunction)                  0.5
Spectrum.live_or_die(live.or.die,extract)              extract
Spectrum.type(flambda,fnu,basic)              flambda

### Parameters for Reverberation Modeling (if needed)
Reverb.type(none,photon,wind,matom)                 none

### Other parameters
Photon_sampling.approach(T_star,cv,yso,AGN,tde_bb,min_max_freq,user_bands,cloudy_test,wide,logarithmic)                   cv
